<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery Test</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/my-layer.css?b=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/my-window.css?b=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/my-list.css?b=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/my.css?b=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/responsive-my.css?b=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/my-spec.css?b=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/my-image-viewer.css?b=1">

    <script src="/assets/js/plugin/jquery-1.11.3.min.js?b=1"></script>
    <script src="/assets/js/my-image-viewer.js?b=1"></script>
</head>
<body>
<h1>Gallery Test</h1>
<div class="window-base">
    <div class="window-content-viewer">
        <!--        <div class="image-info">
                    <span>testo di prova</span>
                </div>-->
        <div class="viewer-container">
            <div class="image-box">
                <img class="image-frame" src="img/80x80/[[=it]]"/>
                <div class="loading-frame">
                    <img src="/assets/img/loading.gif"/>
                </div>
            </div>
            <div class="arrow-left">
                <img src="/assets/img/arrow-left.png">
            </div>
            <div class="arrow-right">
                <img src="/assets/img/arrow-right.png">
            </div>
        </div>
        <div class="image-list">

        </div>
    </div>
</div>
<script>
    $(function () {
        $(".window-content-viewer").imageViewer({
            imgRef: ['17.jpg', '2.jpg', '3.jpg'],
            highResImgPath: '../my/img/1024x768/',
            lowResImgPath: '../my/img/200x200/',
            useImgList: true
        });
    });
</script>
</body>
</html>